SECRET_KEY_BASE=%%secret_key_base%%
FEDORA_PROD_URL=http://fcrepo:8080/rest/
FEDORA_PASSWORD=fedoraAdmin
SOLR_PROD_URL=http://solr:8983/solr/hydra_prod/
MYSQL_PASSWORD="hydraDock3r!"
MYSQL_HOST=db
MYSQL_PORT=3306
TERM=xterm    
RAILS_ENV=production
RACK_ENV=production  