SECRET_KEY_BASE=967c37abcdd77e3a59661c0c3a4f856ad8ea06dcb3c1eeb44607a7df234164697fa05e74ab876648f8dd1e301b1dbee7b81348679072899747261d88c03b4793
DATABASE_USER=postgres
DATABASE_PASSWORD=hyraxDock3r!
DATABASE_HOST=db  
RAILS_MAX_THREADS=32  
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_PASSWORD=fedoraAdmin
SOLR_DEV_URL=http://solr:8983/solr/hyrax_prod/
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=docker
REDIS_URL_SIDEKIQ=redis://redis:6379/12
MEMCACHED_HOST=memcached
RAILS_ENV=production
CAS_URL=ssodev.wvu.edu